spring.application.name=API-Gateway
management.endpoints.web.exposure.include=health

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=https://son7shop.com,"http://15.165.174.43:8081","http://15.165.174.43:8082","http://3.39.43.179:8084","http://3.39.43.179:8083"
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS

server.port=8080
